# README #



### What is this repository for? ###

Cool apps to play with

### How do I get set up? ###

Use latest Visual Studio.

### Contribution guidelines ###


### Who do I talk to? #

Repo admin and owner is Niklas Stolpe
